<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master1.master.vb" Inherits="VNSGU_WEBSITE.Master1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="style1">
<head runat="server">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript" src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <link rel="stylesheet" href="cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
          font-family: 'Poppins', sans-serif;   
        }
        .example::-webkit-scrollbar
        {
            display: none;
        }
        
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            margin: 0;
            padding: 0;
            max-width: 100wh;
            overflow-x: hidden;
        }
        .crouselc
        {
            height: 70vh;
            margin: 0;
        }
        .mainc
        {
            min-height: 100vh;
            --bs-gutter-x:0; 
            --bs-gutter-y: 0;
           
        }
        .imgc
        {
            mix-blend-mode: multiply;
            filter: contrast(1);
        }
        .style1
        {
            width: 100%;
        }
        ::-webkit-scrollbar
        {
            display: none;
        }
        .navbar
        {
                                   background-color: rgba(255, 255, 255, 0.304);


        }
         @media only screen and (max-width: 990px) {
            body {
                background-color: rgb(85, 166, 193);
            }
            .imgc
            {
               .imgc{
                display: flex;
                align-items: center;
                justify-content: center;
            }
           
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" class="p-0 m-0 style1">
    <table class="style1">
        <tr>
            <td>
                <ul class=" nav justify-content-center py-2 d-flex flex-wrap">
                    <li class="nav-item"><a class="nav-link active" href="tel:+91(0261)2388888"><i style="font-size: 24px"
                        class="fa">&#xf095; &nbsp; +91 (0261)2388888 |</i></a> </li>
                    <li class="nav-item"><a class="nav-link" href="mailto:info@vnsgu.ac.in" ><i style="font-size: 24px" class="fa">
                        &#xf199; &nbsp; info@vnsgu.ac.in |</i></a></li>
                    <button type="button" class="btn btn-outline-warning">
                        student corner</button>
                    <button type="button" class="btn btn-outline-info mx-2">
                        employee corner</button>
                    <button type="button" class="btn btn-outline-danger ">
                        college corner</button>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="sticky-top navbarc">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                            <div class="container-fluid row">
                                <div class="col imgc">
                                    <a class="navbar-brand col-5 " href="#"><img src="logo-vnsgu.png" alt="Logo" width="150" height="70" class="imgc d-inline-block align-text-top"/></a>
                                </div>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse col-5 " id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end">
                                    <li class="nav-item">
                                    <a class="nav-link " id="NavHome"  aria-current="page" href="home.aspx">Home</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" id="NavAdmissions"  href="Admission.aspx">Admissions</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle" id="NavAcademics" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Academics
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="BCA.aspx">BCA</a></li>
                                            <li><a class="dropdown-item" href="BBA.aspx">BBA</a></li>
                                            <li><a class="dropdown-item" href="BCOM.aspx">BCOM</a></li>
                                          </ul>
                                    </li>
                                     <li class="nav-item">
                                    <a class="nav-link" id="NavFaculty" href="Faculty.aspx">Faculty</a>
                                    </li>
                                     <li class="nav-item">
                                    <a class="nav-link" id="NavContact" href="ContactUs.aspx">Contact us</a>
                                    </li>
                                  
                                    
                                    </ul>
                                    
                                </div>
                            </div>
                        </nav>
            </td>
        </tr>
        <tr>
            <td>
                <div class="mainc container-fluid">
                    <div id="carouselExampleCaptions" class="crouselc carousel slide mx-0">
                        <div class="carousel-indicators mx-0">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1">
                            </button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2">
                            </button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3">
                            </button>
                        </div>
                        <div id="carouselExampleAutoplaying" class=" carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner crouselc">
                                <div class="carousel-item active">
                                    <img src="vnsgu1.jpeg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="vnsgu3.jpeg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="vnsgu5.jpeg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">
                                    Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">
                                    Next</span>
                            </button>
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td class="m-0 p-0">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <div class=" bg-dark my-0 p-3 text-light">
                        <span>© Copyrights © 2022 – 2023 Veer Narmad South Gujarat University. </span>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
